{
  "name": "ollama-chat-mvp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "python3 verify_persistence.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "express": "^5.2.1"
  }
}
